<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymCRM | Members</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        .card-hover {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .nav-item:hover {
            background-color: rgba(239, 68, 68, 0.1);
        }
        .nav-item.active {
            background-color: rgba(239, 68, 68, 0.2);
            border-left: 3px solid #EF4444;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-white w-64 border-r border-gray-200 flex-shrink-0">
            <div class="p-4 border极 border-gray-200">
                <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                    <i data-feather="activity" class="mr-2 text-red-500"></i>
                    <span>Gym<span class="text-red-500">CRM</span></span>
                </h1>
            </div>
            <nav class="mt-6">
                <a href="index.html" class="nav-item px-6 py-3 flex items-center text-gray-700 hover:text-red-500 cursor-pointer">
                    <i data-feather="home" class="mr-3"></i>
                    <span>Dashboard</span>
                </a>
                <a href="members.html" class="nav-item active px-6 py-3 flex items-center text-gray-700 hover:text-red-500 cursor-pointer">
                    <i data-feather="users" class="mr-3"></i>
                    <span>Members</span>
                </a>
                <a href="trainers.html" class="nav-item px-6 py-3 flex items-center text-gray-700 hover:text-red-500 cursor-pointer">
                    <i data-feather="user" class="mr-3"></i>
                    <span>Trainers</span>
                </a>
                <a href="classes.html" class="nav-item px-6 py-3 flex items-center text-gray-700 hover:text-red-500 cursor-pointer">
                    <i data-feather="calendar" class="mr-3"></i>
                    <span>Classes</span>
                </a>
                <a href="payments.html" class="nav-item px-6 py-3 flex items-center text-gray-700 hover:text-red-500 cursor-pointer">
                    <i data-feather="credit-card" class="mr-3"></i>
                    <span>Payments</span>
                </a>
                <a href="reports.html" class="nav-item px-6 py-3 flex items-center text-gray-700 hover:text-red-500 cursor-pointer">
                    <i data-feather="bar-chart-2" class="mr-3"></i>
                    <span>Reports</span>
                </a>
            </nav>
            <div class="absolute bottom-0 w-full p-4 border-t border-gray-200">
                <div class="flex items-center">
                    <img src="http://static.photos/people/200x200/1" alt="Profile" class="w-10 h-10 rounded-full mr-3">
                    <div>
                        <p class="text-sm font-medium text-gray-800">Admin User</p>
                        <p class="text-xs text-gray-500">admin@gymcrm.com</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <header class="bg-white border-b border-gray-200 p-4 flex justify-between items-center">
                <h2 class="text-xl font-semibold text-gray-800">Members Management</h2>
                <div class="flex items-center space-x-4">
                    <button class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 flex items-center">
                        <i data-feather="plus" class="w-4 h-4 mr-2"></i>
                        Add Member
                    </button>
                    <div class="relative">
                        <i data-feather="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search members..." class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-red-500">
                    </div>
                </div>
            </header>

            <main class="p-6">
                <!-- Filters -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <div class="flex flex-wrap gap-4">
                        <select class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-1 focus:ring-red-500">
                            <option>All Memberships</option>
                            <option>Basic</option>
                            <option>Standard</option>
                            <option>Premium</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-1 focus:ring-red-500">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Pending</option>
                            <option>Expired</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-1 focus:ring-red-500">
                            <option>Sort By: Newest</option>
                            <option>Sort By: Oldest</option>
                            <option>Sort By: Name</option>
                        </select>
                    </div>
                </div>

                <!-- Members Table -->
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 text-left text-gray-500 text-sm">
                                <th class="px-6 py-4 font-medium">Member</th>
                                <th class="px-6 py-4 font-medium">Contact</th>
                                <th class="px-6 py-4 font-medium">Membership</th>
                                <th class="px-6 py-4 font-medium">Join Date</th>
                                <th class="px-6 py-4 font-medium">Status</th>
                                <th class="px-6 py-4 font-medium">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="http://static.photos/people/200x200/2" alt="Member" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <p class="font-medium text-gray-800">Rajesh Kumar</p>
                                            <p class="text-sm text-gray-500">ID: MEM001</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-gray-800">+91 9876543210</p>
                                    <p class="text-sm text-gray-500">rajesh.kumar@email.com</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-red-100 text-red-700 text-sm rounded-full">Premium</span>
                                </td>
                                <td class="px-6 py-4 text-gray-500">May 15, 2023</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-sm rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="edit" class="w-4 h-4"></i>
                                        </button>
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="http://static.photos/people/200x200/3" alt="Member" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <p class="font-medium text-gray-800">Priya Sharma</p>
                                            <p class="text-sm text-gray-500">ID: MEM002</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-gray-800">+91 8765432109</p>
                                    <p class="text-sm text-gray-500">priya.sharma@email.com</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-700 text-sm rounded-full">Standard</span>
                                </td>
                                <td class="px-6 py-4 text-gray-500">May 12, 2023</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-sm rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="edit" class="极-4 h-4"></i>
                                        </button>
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="http://static.photos/people/200x200/4" alt="Member" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <p class="font-medium text-gray-800">Amit Patel</p>
                                            <p class="text极 text-gray-500">ID: MEM003</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-极">
                                    <p class="text-gray-800">+91 7654321098</p>
                                    <p class="text-sm text-gray-500">amit.patel@email.com</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-red-100 text-red-700 text-sm rounded-full">Premium</span>
                                </td>
                                <td class="px-6 py-4 text-gray-500">May 10, 2023</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-yellow-100 text-yellow-700 text-sm rounded-full">Pending</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="edit" class="w-4 h-4"></i>
                                        </button>
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="trash-2" class="w-4 h-4"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="http://static.photos/people/200x200/5" alt="Member" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <p class="font-medium text-gray-800">Sneha Singh</p>
                                            <p class="text-sm text-gray-500">ID: MEM004</极>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-gray-800">+91 6543210987</p>
                                    <p class="text-sm text-gray-500">sneha.singh@email.com</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-full">Basic</span>
                                </td>
                                <td class="px-6 py-4 text-gray-500">May 8, 2023</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-sm rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="极 space-x-2">
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="edit" class="w-4 h-4"></i>
                                        </button>
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="trash-2" class="w-4 h-4"></极>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4">
                                    <div class="flex items-center">
                                        <img src="http://static.photos/people/200x200/6" alt="Member" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <p class="font-medium text-gray-800">Vikram Malhotra</p>
                                            <p class="text-sm text-gray-500">ID: MEM005</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4">
                                    <p class="text-gray-800">+91 5432109876</p>
                                    <p class="text-sm text-gray-500">vikram.m@email.com</p>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-700 text-sm rounded-full">Standard</span>
                                </td>
                                <td class="px-6 py-4 text-gray-500">May 5, 2023</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 bg-green-100 text-green-700 text-sm rounded-full">Active</span>
                                </td>
                                <td class="px-6 py-4">
                                    <div class="flex space-x-2">
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="edit" class="w-4 h-4"></i>
                                        </button>
                                        <button class="p-2 text-gray-400 hover:text-red-500">
                                            <i data-feather="trash-2" class="w-4 h-4"></i>
                                        </极>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex justify-between items-center mt-6">
                    <p class="text-sm text-gray-500">Showing 1 to 5 of 1248 members</p>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-gray-500 hover:bg-gray-50">Previous</button>
                        <button class="px-3 py-1 bg-red-500 text-white rounded-lg">1</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-gray-500 hover:bg-gray-50">2</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-gray-500 hover:bg-gray-50">3</button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-gray-500 hover:bg-gray-50">Next</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Initialize AOS
        AOS.init();
        
        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>